<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Early life education</title>
    
        <style>
            
            body {
                width: 960px;
                margin: 20px auto;
            }
            
            section {
                display: inline-block;
                width: 760px;
                font-style: italic;
                font-size: large;
            }
            
            aside {
                display: inline-block;
                width: 200px;
                float: left;
            }
    
            li {
                margin-bottom: 6px;
            }
    
            h4 {font-style: normal;
                color: blue;
            }
            
            table{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th, td {
                padding: 3px;
            }

            th {
                background-color: darkgray;
            }
            
            td {
                background-color: darkkhaki;
            }

            footer {
                padding: 25px;
            }

        </style>
    </head>

<body>

    <header>
        <img src="Logo minisite.png" alt="My Logo site" width="120px">
    </header>

    <aside>
        <nav>
            <h4>Main Links</h4>
            <lu>
                <li><a href="Early life and education.html">Early life and education</a></li>
                <li><a href="Mihajlo Idvorski Pupin.html">Mihajlo Idvorski</a></li>
                <li><a href="Pupin coils.html">Pupin Coils</a></li>
                <li><a href="Literary work.html">Literary</a></li>
            </lu> 
        </nav>
    </aside>    
 
    <section>
    
        <h1><u>Literary work</u></h1>

        <p><b>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). 
        He won the annual Pulitzer Prize for Biography or Autobiography.
        It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</b></p> 

        <p><b>Beside this he also published:</b></p>
        
        <table>
            <tr>
                <th>Title</th>
                <th>Publishing house</th>
                <th>Place</th>
                <th>Year</th>
            </tr>

            <tr>
                <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>June, 1889</td>
            </tr>

            <tr>
                <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>...</td>
                <td>1894</td>
            </tr>

            <tr>
                <td>Pupin Michael: Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>

            <tr>
                <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>American Association for International Conciliation</td>
                <td>...</td>
                <td>1919</td>
            </tr>

            <tr>
                <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>

            <tr>
                <td>Pupin Michael: Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>

            <tr>
                <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization"</td>
                <td>C. A. Beard. Longmans, Green& Co. </td>
                <td>New York</td>
                <td>1930</td>
            </tr>

        </table>

    </section>

    <footer>
        Code written by ⓒFotache Andrei Alexandru
    </footer>

</body>
</html>