<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>

    <style>
        
        body {
            width: 960px;
            margin: 20px auto;
        }
        
        section {
            display: inline-block;
            width: 760px;
            font-style: italic;
            font-size: large;
        }
        
        aside {
            display: inline-block;
            width: 200px;
            float: left;
        }

        li {
            margin-bottom: 6px;
        }

        h4 {font-style: normal;
            color: blue;
        }

    </style>

</head>
<body>
    
    <header>
        <img src="Logo minisite.png" alt="My Logo site" width="120px">
    </header>

<aside>
    <nav>
        <h4>Main Links</h4>
        <lu>
            <li><a href="Early life and education.html">Early life and education</a></li>
            <li><a href="Mihajlo Idvorski Pupin.html">Mihajlo Idvorski</a></li>
            <li><a href="Pupin coils.html">Pupin Coils</a></li>
            <li><a href="Literary work.html">Literary</a></li>
        </lu> 
    </nav>
</aside>
 
<section>
    <h1><u>Mihajlo Idvorski Pupin</u></h1>
    <img src="pupin.jpg" alt="Mihajlo"> 
    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</b></p> 

    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 
    
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA. </p>  
</section>

<footer>
    Code written by ⓒFotache Andrei Alexandru
</footer>

</body>
</html>