<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>

    <style>
        
        body {
            width: 960px;
            margin: 20px auto;
        }
        
        section {
            display: inline-block;
            width: 760px;
            font-style: italic;
            font-size: large;
        }
        
        aside {
            display: inline-block;
            width: 200px;
            float: left;
        }

        li {
            margin-bottom: 6px;
        }

        h4 {font-style: normal;
            color: blue;
        }

    </style>

</head>
<body>
    <header>
        <img src="Logo minisite.png" alt="My Logo site" width="120px">
    </header>
    
    <aside>
        <nav>
            <h4>Main Links</h4>
            <lu>
                <li><a href="Early life and education.html">Early life and education</a></li>
                <li><a href="Mihajlo Idvorski Pupin.html">Mihajlo Idvorski</a></li>
                <li><a href="Pupin coils.html">Pupin Coils</a></li>
                <li><a href="Literary work.html">Literary</a></li>
            </lu> 
        </nav>
    </aside> 
   
    <h1><u>Pupin coils</u></h1>

<section>
    <img src="pupin-1916.jpg" alt="Pupin">
    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.</p> 
    <p>The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy.</p> 
    <p>Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.</p> 
    <p>AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>   
</section>

<footer>
    Code written by ⓒFotache Andrei Alexandru
</footer>

</body>
</html>